<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider02</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>seven</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>460</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>930</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/Old drive/HTML Lesson/File html/MovieTime/Slider/wowslider1.html</PublishFileName>
            <PublishIndex>wowslider1.html</PublishIndex>
            <PublishPath>D:/Old drive/HTML Lesson/File html/MovieTime/Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#CC6055</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Old drive/HTML Lesson/File html/MovieTime/img/slider/slider001.jpeg</url>
                <title>how to train your dragon</title>
                <filesize>142517</filesize>
            </Image>
            <Image>
                <url>D:/Old drive/HTML Lesson/File html/MovieTime/img/slider/slider002.jpg</url>
                <title>spider man</title>
                <filesize>113892</filesize>
            </Image>
            <Image>
                <url>D:/Old drive/HTML Lesson/File html/MovieTime/img/slider/Slider003.jpg</url>
                <title>hommei</title>
                <filesize>135273</filesize>
            </Image>
            <Image>
                <url>D:/Old drive/HTML Lesson/File html/MovieTime/img/slider/slider004.jpg</url>
                <title>advenger</title>
                <filesize>186024</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
